<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
        color: aliceblue;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
        padding: 10px;
      }
      input {
        border: white 1px solid;
        padding: 5px;
      }
      button {
        background-color: aliceblue;
        color: black;
      }
      p {
        padding: 2px;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="inputs">
      <!-- <input type="text" class="todo" placeholder="todo" />
      <input type="text" class="time" placeholder="time" /> -->
      <h2>Reload to see Random Todos every time🥵</h2>
    </div>
    <!-- <button class="btn">Add Todo</button> -->
    <div class="addTodo"></div>
  </body>
</html>
